# so0374jc_springdatajpaconfig

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
src/de/kbs/SO0374JC/: SpringConfiguration.java  SpringValues.java  package-info.java
src/de/kbs/SO0374JC/util/: GenerateRandom.java  package-info.java
src/de/kbs/so0374jc/: SpringConfiguration.java  SpringValues.java  package-info.java
src/de/kbs/so0374jc/util/: GenerateRandom.java  package-info.java
