<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 	organisation="de.kbs.springdatajpa"
        	module="SO0374JC" revision="1.0.1" />
 	<publications>
  		<artifact type="jar" /> 
  		<artifact type="pom" /> 
  	</publications>
	<dependencies>
		<dependency org="de.kbs.kbspropertyhandler" name="SO0003JC"					rev="1.1.0"/>
		<dependency org="de.kbs.pwcrypt"	 		name="SO1300JC"					rev="1.1.0"/>
		<dependency org="de.kbs.kbsloghandler" 		name="SO1320JC"					rev="1.3.0"/>
		<dependency org="org.hibernate" 			name="hibernate-entitymanager" 	rev="4.3.8.Final"/>
		<dependency org="org.springframework" 		name="spring-core" 				rev="4.1.7.RELEASE"/> 
		<dependency org="org.springframework.data" 	name="spring-data-jpa" 			rev="1.8.0.RELEASE" /> 
		<dependency org="org.slf4j" 				name="slf4j-log4j12" 			rev="1.7.12"/> 
	</dependencies>
</ivy-module>
