<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="de.kbs"
        module="SO0374JC"
        status="integration">
	</info>
	<dependencies>
		<dependency org="de.kbs.kbspropertyhandler" name="SO0003JC"					rev="latest.integration"/>
		<dependency org="de.kbs.pwcrypt"	 		name="SO1300JC"					rev="latest.integration"/>
		<dependency org="de.kbs.kbsloghandler" 		name="SO1320JC"					rev="latest.integration"/>
		<dependency org="com.ibm.db2_adapter" 		name="db2jcc4" 					rev="4.19.26"/> 
		<dependency org="org.hibernate" 			name="hibernate-entitymanager" 	rev="4.3.8.Final"/>
		<dependency org="org.springframework" 		name="spring-core" 				rev="4.1.7.RELEASE"/> 
		<dependency org="org.springframework.data" 	name="spring-data-jpa" 			rev="1.8.0.RELEASE" /> 
		<dependency org="org.slf4j" 				name="slf4j-log4j12" 			rev="1.7.12"/>
	</dependencies>
</ivy-module>
